Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-13 18:15 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 18:15
Completed NSE at 18:15, 0.00s elapsed
Initiating NSE at 18:15
Completed NSE at 18:15, 0.00s elapsed
Initiating NSE at 18:15
Completed NSE at 18:15, 0.00s elapsed
NSE: Script Post-scanning.
Initiating NSE at 18:15
Completed NSE at 18:15, 0.00s elapsed
Initiating NSE at 18:15
Completed NSE at 18:15, 0.00s elapsed
Initiating NSE at 18:15
Completed NSE at 18:15, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.27 seconds
           Raw packets sent: 0 (0B) | Rcvd: 0 (0B)